# Levelone

./: .project  jenkins  pom.xml  testng.xml
allure-results/: 01b4b71e-fbc7-4076-84bc-d12166ee61ba-container.json  044b2ab2-f72b-4ceb-98e8-7ebeb191e760-container.json  04704892-6336-4e1a-8a4b-c4c65bfb5c71-result.json  065cf507-7a48-4cc4-b1fd-67778c63876a-container.json  06bda918-e45f-4a1d-ae6a-91e8ba63588a-result.json  10453911-2d11-4be5-ba28-514c021129c3-container.json  11007d49-455b-4330-9827-60526929f5ec-result.json  13893e88-fc0a-46fb-a7a0-6b06aa0acdcb-result.json  1428123a-9012-4fbf-91fa-881d6d06f6dd-result.json  147fb720-1148-4b66-86d1-78d6ade81ce9-container.json  15ea0e7d-c9f6-4dec-bea1-6eff200b5825-container.json  19aa48fc-b274-41a3-a74b-6ee429ecacff-result.json  1ad73609-26f0-4461-9738-358b75a10147-result.json  233fefbb-5438-4c07-8e2c-110dfc395c26-result.json  23bf6251-bd63-4deb-a802-fe25d4dcf0fd-result.json  25de3610-be3a-402d-a46e-7643099c49f5-result.json  274b1734-a0c1-4e07-8845-fe4126b2929e-result.json  287c221d-aa1c-45fe-b5fe-981e0c78e2be-container.json  2c37a6e4-4aec-4ccb-8ecc-f2e2137d4d3c-result.json  3075a65a-1e18-4938-99c9-dd6c5e39c3fd-result.json  32b0e8b8-d8fb-4e91-84fb-d213435d3f46-container.json  32c8943d-6178-45f7-bb1e-7315749fd775-result.json  361a0ef8-c9f2-4bd2-b32a-21d78f00d8c2-result.json  3b46fcd1-5c03-436b-bf11-645e3b4095ff-container.json  3fd7f559-b907-4cf3-bb99-357f4bb30884-result.json  475137d3-2930-45cc-9928-c2ae36889ce7-container.json  479071fc-0b2c-4564-90e9-897cf6933969-result.json  4bf0f05b-832e-4173-b223-cf1d4f568ee6-result.json  50d76f78-7745-4484-852b-a7e40b5d5b3a-result.json  51d7a693-2405-4000-bc5a-778a7683f515-result.json  544fce6a-ae0d-4550-917d-50dd269f7a88-result.json  59d890c2-55a9-4949-942b-802507369c31-container.json  65e40c9e-0e7d-412c-8045-88e5a7ab61b6-container.json  6626eded-b65a-42a6-b849-05bc2bb9e15a-container.json  7522cfe0-369f-4ff2-81d0-5ea88f5ed414-result.json  75c5d767-22e9-4107-b39c-557f6311351d-container.json  75d1b6be-3c1e-4c9b-a5b0-63736f290131-container.json  7a7c78ae-8525-4513-833d-1768744b70a6-container.json  7e111858-5364-49ea-82f9-9345929235e6-result.json  7fe826e4-58db-47d2-848a-196fb0c29130-result.json  (+32 more)
src/main/java/client/: BaseClient.java  UserClient.java
src/main/java/pojo/: DataObject.java  PostCall.java
src/main/java/utils/dataGenerator/: TestData.java
src/main/java/utils/jsonUtills/: JsonUtils.java
src/main/java/utils/responceValidator/: ResponseValidator.java
src/test/java/testcases/: CaseFour.java  CaseOne.java  CaseThree.java  CaseTwo.java  TestCases.java
src/test/resources/schema/: create.json  patch.json  singleObject.json  update.json
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-testcases.CaseFour.xml  TEST-testcases.CaseOne.xml  TEST-testcases.CaseThree.xml  TEST-testcases.CaseTwo.xml
